<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1, ECMAScript</title>
  </head>
  <body>
    <h1>Homework 1</h1>
    <div class="wrap1" id="root1">
      <div class="class1">
        <div class="class2">
          <div class="class3">
            <div class="class4">
              <div class="class5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="root">
      <div class="chield1">
        <div class="chield2"></div>
        <div class="my-class">
          <div class="my-class5"></div>
        </div>
        <div class="chield3"></div>
      </div>
      <div class="chield4">
        <div class="chield5"></div>
        <div class="my-class">
          <div class="my-class10"></div>
        </div>
        <div class="chield6"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
